<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Note It | CIT 261 | Practice</title>
        <meta name="description" content="Practice using javascript">
        <style>
            body {
                background-color: lightblue;
            }
            
            input {
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 5px #666666 inset;
                height: 25px;
                width: 200px;
                text-indent: 5px;
            }
            
            input:focus {
                outline: none;
            }
            
            #note-entry-area {
                width: 500px;
                padding-left: 5px;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 5px #666666 inset;
                text-indent: 5px;
            }
            
            textarea {
                margin-top: 10px;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 5px #666666 inset;
                width: 90%;
                height: 150px;
                text-indent: 5px;
                resize: none;
                overflow: scroll;
            }
        </style>
        <script>
            function saveNote() {
                var currentDateAndTime = new Date();
                var aNoteDescription = document.getElementById("description-input").value;
                var aNoteText = document.getElementById("note-editor").value;
                var aCompleteNote = currentDateAndTime.toLocaleDateString() + "--" + aNoteDescription;
                aCompleteNote += "<p>" + aNoteText + "</p>";
                
                var storedNotesString = localStorage.getItem("all-notes");
                var allNotes = JSON.parse(storedNotesString);
                
                if (allNotes == null) {
                    allNotes = [];
                }
                
                allNotes.push(aCompleteNote);
                var allNoteString = JSON.stringify(allNotes);
                localStorage.setItem("all-notes",allNoteString);
                
                showAllNotes();
                
                document.getElementById("description-input").value = null;
                document.getElementById("note-editor").value = null;
            }
            
            function showAllNotes() {
                var storedNotesString = localStorage.getItem("all-notes");
                var allNotes = JSON.parse(storedNotesString);
                if (allNotes != null) {
                    var noteDisplayer = document.getElementById("all-notes-display");
                    noteDisplayer.innerHTML = null;
                    var numberOfNotes = allNotes.length;
                    
                    for (var i = 0; i < numberOfNotes; i++) {
                        var aNote = allNotes[i];
                        noteDisplayer.innerHTML += "<hr><p>" + aNote + "</p>";
                    }
                }
            }
            
        </script>
    </head>
    <body onload="showAll Notes()">
        <header>
            
        </header>
        <main>
            <section id = "note-entry-area">
                <h1>Note It!</h1>
                 Description: <input id="description-input">
                <textarea id="note-editor" placeholder="Note it down. Don't forget."></textarea>
                <button onclick="saveNote()">Save</button>
            </section>
            <section id="all-notes-display"></section>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="/indexh.html">Homework</a></li>
                </ul>
            </nav>
            &copy; 2017 Derek Leavitt
        </footer>
    </body>
    </html>
